<?xml version="1.0" encoding="utf-8" ?>
<Configuration>

    <ViewDefinitions>

        <!-- Tester.Scope -->
        <View>
            <Name>Tester.Scope</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Tester.Scope</TypeName>
                <TypeName>Tester.Scope</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Scope</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Skip</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tag</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Tester.Test -->
        <View>
            <Name>Tester.Test</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Tester.Test</TypeName>
                <TypeName>Tester.Test</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Scope</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Skip</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tag</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


        <!-- Tester.TestResult -->
        <View>
            <Name>Tester.TestResult</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.Tester.TestResult</TypeName>
                <TypeName>Tester.TestResult</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Scope</PropertyName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Result</Label>
                        <Width>10</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Duration</Label>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Test</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Output (Summary)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <!-- Result -->
                                <ScriptBlock>
                                    $text = $_.Result

                                    switch($_.Result) {
                                        'Passed'  { 
                                            $color = '97' # Bright Foreground White
                                        }
                                        'Skipped'  { 
                                            $color = '37' # Foreground White
                                        }
                                        'Failed'  {
                                            $color = '91' # Bright Foreground Red
                                        }
                                    }

                                    $e = [char]27
                                    "$e[${color}m$($text)${e}[0m"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!-- Duration -->
                                <ScriptBlock>
                                    $duration = $_.Duration

                                    $text = if (($Null -NE $duration) -and ($duration.Ticks -GT 0)) {

                                        if ($duration.TotalSeconds -GE 1) {
                                            $time = [math]::Round($duration.Seconds, 2)
                                            $unit = ' s '
                                        }
                                        else {
                                            $time = [math]::Floor($duration.MilliSeconds)
                                            $unit = ' ms'
                                        }

                                        "$time$unit"
                                    }
                                    else {
                                        ' - '
                                    }

                                    switch($_.Result) {
                                        'Passed'  { 
                                            $color = '97' # Bright Foreground White
                                        }
                                        'Skipped'  { 
                                            $color = '37' # Foreground White
                                        }
                                        'Failed'  {
                                            $color = '91' # Bright Foreground Red
                                        }
                                    }

                                    $e = [char]27
                                    "$e[${color}m$($text)${e}[0m"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!-- Name -->
                                <ScriptBlock>
                                    $text = $_.Name

                                    switch($_.Result) {
                                        'Passed'  { 
                                            $color = '97' # Bright Foreground White
                                        }
                                        'Skipped'  { 
                                            $color = '37' # Foreground White
                                        }
                                        'Failed'  {
                                            $color = '91' # Bright Foreground Red
                                        }
                                    }

                                    $e = [char]27
                                    "$e[${color}m$($text)${e}[0m"
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!-- Outut -->
                                <ScriptBlock>
                                    $text = [string]::Format(
                                        '{0}{1}{2}', 
                                        $_.Output, 
                                        [System.Environment]::NewLine,
                                        $_.Exception
                                    ).Trim()

                                    switch($_.Result) {
                                        'Passed'  { 
                                            $color = '97' # Bright Foreground White
                                        }
                                        'Skipped'  { 
                                            $color = '37' # Foreground White
                                        }
                                        'Failed'  {
                                            $color = '91' # Bright Foreground Red
                                        }
                                    }

                                    $e = [char]27
                                    "$e[${color}m$($text)${e}[0m"
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>